# ==== Work Flow Control ====
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_DETERMINISTIC=true
 RUN_MULTI_PHYS_ENS=false
 RUN_VORTEX_NEST=false
 FOLLOW_STORM=false # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!
 MOVING_NEST=false
 NO_DA=false
 RUN_ENS_FCST=false
 GET_PHYS_FROM_FILE=false
 RESTARTING=false
 CLEAN=false
 USE_PERTS=false

# ==== Experiment Design ====
 EXP_NAME=CONV_GTS
 DATE_START=202310151200
 DATE_END=202310210600
 DATE_CYCLE_START=202310160000
 DATE_CYCLE_END=202310160600
 STORM_ID=OTIS

# ==== Directories ===
 WORK_DIR=/expanse/lustre/scratch/cpruett/temp_project/${STORM_ID}/${EXP_NAME}
 SCRIPT_DIR=/expanse/lustre/projects/pen116/cpruett/Tools_WRF_EnKF/${STORM_ID}/SourceCode/${EXP_NAME}
 CODE_DIR=/expanse/lustre/projects/pen116/cpruett/Tools_WRF_EnKF
 DATA_DIR=/expanse/lustre/projects/pen116/cpruett/Tools_WRF_EnKF/${STORM_ID}/Data
 ENS_SCRIPT_DIR=/expanse/lustre/projects/pen116/cpruett/WRF_ENS
 ENS_DIR=/expanse/lustre/scratch/cpruett/temp_project/${STORM_ID}/WRF_ENS/${EXP_NAME} 
# Tools
 WPS_DIR=${CODE_DIR}/WPS
 WRF_DIR_FCST=${CODE_DIR}/WRF_VF
 WRF_PRESET_DIR=${CODE_DIR}/WRF_VF
 WRF_DIR=${WRF_PRESET_DIR} # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!  
 WRFDA_DIR=${CODE_DIR}/WRFDA_test
 CRTM_DIR=${SCRIPT_DIR}
 CRTM_COEFF_DIR=${CODE_DIR}/PSU-EnKF_w_satellites/fortran_src/crtm_v2.3.0/coefficients  
 ENKF_DIR=${CODE_DIR}/PSU-EnKF_w_satellites/fortran_src/EnSRF/src # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!! 
 # Input Data
 FG_DIR_GFS=${DATA_DIR}/GFS_DATA/2023101512_2023102106
 TCVITALS_DIR=${DATA_DIR}/TCvitals
# TCV_DIR=${DATA_DIR}/HPI #location of HPI for assimilation
 GEOG_DIR=/expanse/lustre/projects/pen116/zuy121/WRF_DA_Tool/WPS_GEOG_v3.6.1 
 #PERTS_DIR=$WORK_DIR/robs_perts # Should be used. However, the experiment generates the data itself if it starts from the DATE_START.
 #SO_DIR=$DATA_DIR/superob # Not in use because radar observations are not assimilated.
# === Domain Setup ===
 TWO_WAY_NESTING=false
 MAX_DOM=1
 E_WE=(301)
 E_SN=(301)
 E_VERT=(40)
 DX=(9000)
 DY=(9000)
 TIME_STEP=30 # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!
 # WRF3.6.1: Rob used a time step of 60; Jerry used a time step of 90; Judy spins up with 60 and run other part with 90s
 PARENT_ID=(0)
 GRID_RATIO=(1)
 TIME_STEP_RATIO=(1)
 I_PARENT_START=(1) #45 101
 J_PARENT_START=(1) #59 101
 MAP_PROJ="mercator" #mercator only now
 REF_LAT=14.2 # 25.0 
 REF_LON=-98.5 # -65.0
 STAND_LON=-98 #-30
 TRUELAT1=15 #-30
 TRUELAT2=30
 P_TOP=1000

# === Time Control: (unit=minutes) ===
 CYCLE_PERIOD=(60)
 WRFOUT_INTERVAL=(60)
 LBC_INTERVAL=360
 TCV_INTERVAL=360
 BC_INTERVAL=360
 OBS_WIN_MIN=(-30)
 OBS_WIN_MAX=(30)
 MINUTE_PER_SLOT=(15)
 FORECAST_MINUTES=(60)

# === Physics ===
 MP_PHYSICS=(6) # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!
 RA_LW_PHYSICS=(4)
 RA_SW_PHYSICS=(4)
 RADT=(9)
 SF_SFCLAY_PHYSICS=(1)
 SF_SURFACE_PHYSICS=(1)
 BL_PBL_PHYSICS=(1)
 BLDT=(0)
 CU_PHYSICS=(0)
 CUDT=(0)
 SST_UPDATE=0
 ISFTCFLX=99

# === ENKF Options ===
 NUM_ENS=40  # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!
 NMCPU=1
 NICPU=16
 NJCPU=12
 INFLATION_COEF=1.0 
 RELAXATION_COEF=0.75
# -------------------------------------
# vortex_RTPP
# -------------------------------------
 USE_VORTEX_RTPP=false
 RELAXATION_COEF_CORE=0.75
# -------------------------------------
# Other EnKF filters
# -------------------------------------
 USE_NONLINEAR_ENKF=false
 USE_GMM_ENKF=false
 MAX_KERNEL_NUM=1
 MIN_EXPANDING_KERNEL_PRIOR_SIZE=10
# -------------------------------------
# Replace model fields with other data
# -------------------------------------
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=gfs
 REPLACE_ENVIRONMENT=false
 RECENTER=false
# -------------------------------------
# Ad-hoc technique for radiance obs
# -------------------------------------
 USE_ESTIMATE_INF=false  
 USE_AOEI_RADIANCE=true     # AOEI for IR
 USE_ELF_RADIANCE=false
 USE_INF_BT_RADIANCE=true  # ABEI for IR
 USE_ESTIMATE_INF_RADIANCE=false

 USE_AOEI_MICROWAVE=false    # AOEI for MW
 USE_ELF_MICROWAVE=false
 USE_INF_BT_MICROWAVE=false # ABEI for MW
 USE_SLANT_PATH=true        # Slant-path calculation for MW


# === Data Sources (used for both EnKF and WRFDA) ===
# -------------------------------------
# Conventional obs  
# -------------------------------------
 conv_frequency=3 # frequency of conventional obs
 INCLUDE_LITTLE_R=true #false
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 INCLUDE_AIRBORNE=false
 USE_HURRICANE_PI=false
 # ---------------------
 # in-situ surface obs
 # ---------------------
 USE_SYNOPOBS=true    # in-situ surface/land station “synoptic” report 
 USE_METAROBS=true    # in-situ surface station “meteorological aviation routine weather report” 
 USE_BUOYOBS=true     # in-situ surface report from a drifting buoy
 USE_SURFOBS=true     # surface meteorological observations 
 USE_SHIPSOBS=true    # in-situ surface report from a ship
 # ---------------------------------------
 # non-surface obs: upper-air and profiles
 # ---------------------------------------
 USE_SOUNDOBS=true    # (WMO: TEMP): upper-air temperature, humidity, and wind profiles
 USE_PILOTOBS=true    # (WMO: PILOT/PILOT SHIP/PILOT MOBIL): upper-air wind profiles
 USE_PROFILEROBS=true # ground-based remotely-sensed vertical profiles of wind, temperature, and humidity
 USE_AIREPOBS=true    # in-situ upper-air aircraft report of temperature and wind
 USE_SSMIOBS=true     # remotely-sensed/derived 
 USE_SATEMOBS=true    # remotely-sensed/derived
 USE_GPSPWOBS=false   # remotely-sensed/derived
 USE_GPSREFOBS=true   # remotely-sensed/derived space-based GPS Refractivity
 USE_ATOVS=false      # remotely-sensed/derived
 USE_GEOAMVOBS=false   # remotely-sensed/derived wind observations from GEO satellite
 USE_POLARAMVOBS=false # remotely-sensed/derived wind observations from Polar satellite
 USE_QSCATOBS=true    # scatterometer-derived ocean surface wind observations
# -------------------------------------
# TC-related data (for example, TCVtials)
# -------------------------------------
 INCLUDE_TCV=false
 USE_BOGUSOBS=false
 USE_TCV_winds=false
 USE_hurricane_PI=false
# -------------------------------------
# Radar obs
# -------------------------------------
 INCLUDE_RADAR=false
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=false
 USE_COPLANE_UV=false
# -------------------------------------
# Radiance obs
# -------------------------------------
 USE_RADIANCE=false 
 USE_MICROWAVE=false
 MERGE_IRMW_METHOD=ir_mw_removeSomeMWLand
 # Scattering look-up tables for MW calculation
 # Make sure it is consistent with MP scheme!
 CRTM_MP_SCHEME=0 #wsm6(0), gfdlfv3(1), thompson08(2), nssl(3) 
 CRTM_RAINLUT=Thompson08_RainLUT_-109z-1.bin #WSM6_RainLUT_-109z-1.bin
 CRTM_SNOWLUT=Thompson08_SnowLUT_-109z-1.bin #WSM6_SnowLUT_-109z-1.bin
 CRTM_GRAUPELLUT=Thompson08_GraupelLUT_-109z-1.bin #WSM6_GraupelLUT_-109z-1.bin

# === Radius of influence (km for HROI, # of layers for VROI) ===
 HROI_HPI=300
 HROI_SFC=300    # 900       # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!
 HROI_UPPER=300  # 90	   # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!
 VROI=43
 VROI_UPPER=5           # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!!

 HROI_METAR=45
 HROI_SATWND=45
 HROI_RADAR=45 #with SCL option
 VROI_RADAR=43
 HROI_RADIANCE=300
 VROI_RADIANCE=999 #74
 VROI_MICROWAVE=999
 USE_VROI_RADIANCE_HALFSFC=false
 USE_VROI_MICROWAVE_HALFSFC=false

# === Data Thinning Coefficient === 
 THIN_SURFACE=0 # !!!!!!!!!!!!! Attention !!!!!!!!!!!!!!!!!! Maybe use 0 instead???
 THIN_SOUNDING=0
 THIN_PROFILER=5
 THIN_AIRCFT=10
 THIN_METAR=10 
 THIN_SFCSHP=5
 THIN_SPSSMI=10
 THIN_ATOVS=10
 THIN_SATWND=20
 THIN_GPSPW=0
 THIN_RADAR=5
 THIN_RADIANCE=0
 THIN_MICROWAVE=0


# === WRFDA Options (For generating perturbation) ===
 CV_OPTIONS=3
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0


# === CPU Usage ====
 HOSTPPN=48  #sbs 48
 HOSTTYPE=Expanse #stampede
 JOB_SUBMIT_MODE=1
 #JOB_SUBMIT_MODE=2
 wrf_1km_ntasks=48
 wrf_ntasks=48 #$HOSTPPN
 #wrf_ntasks=192  # 30 June 2020 resolving CFL error
 wrf_ntasks_fcst=192 #$HOSTPPN
 var3d_ntasks=4 #$HOSTPPN  sbs5130 48
 real_ntasks=4 # sbs 48
 var4d_ntasks=$HOSTPPN
 var4d_ppn=4
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU)) # 192
 #enkf_ntasts=1
 enkf_ppn=4
 enkf_ppn=1

